# job4j_todo

./: README.md  pom.xml  testdb.mv.db  testdb.trace.db
db/: master.xml
db/scripts/: update_001.sql  update_002.sql
src/main/java/ru/job4j/todo/: Main.java
src/main/java/ru/job4j/todo/control/: IndexController.java  ItemController.java  UserController.java
src/main/java/ru/job4j/todo/filter/: AuthFilter.java
src/main/java/ru/job4j/todo/model/: Category.java  Item.java  User.java
src/main/java/ru/job4j/todo/service/: CategoryService.java  ItemService.java  UserService.java
src/main/java/ru/job4j/todo/store/: CategoryDBStore.java  ItemStore.java  TransactionStore.java  UserStore.java
src/main/resources/: application.properties  hibernate.cfg.xml
src/main/resources/templates/: addItem.html  index.html  item.html  items.html  itemsCompleted.html  itemsNew.html  loginPage.html  registrationPage.html  updateItem.html
src/main/resources/templates/first/: goodbye.html  hello.html
src/main/resources/templates/second/: exit.html
