## datasource
spring.datasource.url=jdbc:postgresql://127.0.0.1:5432/todo
spring.datasource.username=postgres
spring.datasource.password=password
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true
spring.jpa.hibernate.ddl-auto=validate

##spring.jpa.properties.hibernate.temp.use_jdbc_metadata_defaults=false

spring.liquibase.enabled=true
##spring.liquibase.change-log=classpath:db/changelog/changelog.sql
spring.liquibase.change-log=C:\projects\job4j_todo\db\master.xml




